@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Murecho:wght@100..900&display=swap');

/*================== Общие стили ==========================*/

body {
    font-family: "Murecho", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 670px;
    padding: 0 15px;
    margin:  0 auto;
}

p {
    color: #FDFDFD;
    line-height: 1.8;
}

.hide {
    display: none !important;
}

/*==================  HEADER ===================*/

.header { 
    padding: 12px 0;
    background-color: #30A8FF;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 25px;
    letter-spacing: 4px;

    color: black;
}

.header__nav ul {
    display: flex;
} 

.header__nav li + li {
    margin-left: 40px;
}

.header__nav a {
    font-size: 16px;
    color: #000000;
    transition: color 0.2s;
}

.header__nav a:hover {
    color: #0E20E7;
}

.header__nav a:active {
    color: #0F1DB2;
}

/*================== MAIN ====================*/

.main {
    background-color: #191919;
    padding: 100px 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #30A8FF;
    border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus  {
    background-color: #30A8FF;
    outline: none;
}
/*================== INFO ====================*/

.heading {
    font-size: 18px;
    color: #FDFDFD;

    display: flex;
    justify-content: center;
}

.info {
    background-color: #30A8FF;
    font-size: 18px;

    padding: 30px 30px;
    border-radius: 10px;
}

.info p {
    color: #000000;
    line-height: 1;
}

.ava img {
    width: 150px;
    height: 150px;
    object-fit: contain;

    margin-bottom: 50px;
}

.info__form {
    height: 100%;
    min-height: 6vh;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    transition: color 0.25s ease-in-out;
    -webkit-tap-highlight-color: transparent;
}

.info__form + .info__form {
    margin-top: 20px;
}

.info__elem {
    width: 100%;
    position: relative;
    pointer-events: none;
    padding: 10px 20px;
    
    background-color: #86cdff;

    border-radius: 10px;
}

.info__elem h6 {
    font-size: 16px;
    color: #0f0f0f;
    
}

.info__elem p {
    border-radius: 10px;
    margin-top: 5px;
    padding: 10px 20px;
    background-color: #b4e0ff;
    line-height: 1;
}


.menu {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.qrcode-button, .statistics-button {
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #30A8FF;
}

.gen-qr {
    margin: 10px;
	background: lightblue;
	border: none;
	border-radius: 1rem;
}

/* формируем фон для модального окна */
.modal {
    /* темный фон при открытии модалки должен быть на всю страницу */
    overflow: auto;
    text-align: center;
    position: fixed; 
    z-index: 1; /* поверх всех элементов */
    left: 0;
    top: 0;
    width: 100vw; /* полная ширина */
    height: 100vh; /* полная высота */
    background-color: rgba(0,0,0,0.4); /* цвет фона - прозрачный черный */
}
  /* само модальное окно с контентом */
.modal-content {
    border-radius: 10px;
    background-color: #3b3b3b;
    /* окно будет находится по центру по горизонтали и с отступом сверху в 100 px */
    margin: 100px auto; 
    padding: 20px;
    width: 50%; 
    font-size: 20px;
    /* разнесем текст и кнопоку по краям окна */
    
}

.modal-content menu{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.modal img {
    
    width: 350px;
    height: 350px;
    object-fit: contain;
}

.modal-content, .modal{
    color: #FDFDFD;
}

.cancel {
    padding: 10px 30px;  
    border-radius: 20px;

    background-color: #30A8FF;
}

.download {
    padding: 10px 30px;  
    border-radius: 20px;

    background-color: #30A8FF;
}

.modal-content h5 {
    margin: 10px 0;
    font-size: 20px;
}

.modal-content__text {
    margin-top: 10px;
    padding: 10px 30px;  
    border-radius: 20px;
    background-color: #30A8FF;
    color: #0f0f0f;
}

.modal-content__text p{
    margin: 5px 0;
    padding: 5px 10px;  

    border-radius: 20px;
    color: #000000;
    background-color: #86cdff;

    font-size: 30px;
}

@media (max-width: 400px) {
    .header__nav li + li {
        margin-left: 5px;
    }
}