# ThankYou

Apostol/: employee.7z
Apostol/addEmp/: index.html  style.css
Apostol/employee/: index.html  style.css
Apostol/main/: index.html  style.css
Apostol/owner/: index.html  style.css
Apostol/pay/: index.html
OnlineTipsService/: OnlineTipsService.csproj  OnlineTipsService.sln
OnlineTipsServiceWeb/: OnlineTipsServiceWeb.csproj
ThankYou/: ThankYou.sln
ThankYou/ThankYou/: Program.cs  ThankYou.csproj
ThankYou/ThankYou/Controllers/: MainController.cs  PayController.cs  SignController.cs
ThankYou/ThankYou/DB/Context/: PostgresContext.cs
ThankYou/ThankYou/DB/Domain/: Bank.cs  BankCard.cs  Client.cs  Employee.cs  Merchant.cs  Position.cs  Tip.cs  User.cs
ThankYou/ThankYou/Models/: ErrorViewModel.cs
ThankYou/ThankYou/Properties/PublishProfiles/: FTPProfile1.pubxml
ThankYou/ThankYou/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  MainViewModel.cs
ThankYou/ThankYou/Views/: _ViewImports.cshtml
ThankYou/ThankYou/Views/Main/: EmployeeProfile.cshtml  OwnerProfileь.cshtml  addEpm.cshtml  main.cshtml  menu.cshtml  pay.cshtml  payError.cshtml  payNotenough.cshtml  paySucces.cshtml  signIn.cshtml
ThankYou/ThankYou/Views/Pay/: payError.cshtml  payNotenough.cshtml
ThankYou/ThankYou/Views/Shared/: _Layout.cshtml
ThankYou/ThankYou/Views/Sign/: EmployeeProfile.cshtml  signIn.cshtml
ThankYou/ThankYou/wwwroot/css/addemp/: style.css
ThankYou/ThankYou/wwwroot/css/employee/: style.css
ThankYou/ThankYou/wwwroot/css/main/: style.css
ThankYou/ThankYou/wwwroot/css/menu/: style.css
ThankYou/ThankYou/wwwroot/css/owner/: style.css
ThankYou/ThankYou/wwwroot/css/pay/: style.css
ThankYou/ThankYou/wwwroot/css/payError/: style.css
ThankYou/ThankYou/wwwroot/css/signIn/: style.css
ThankYou/ThankYou/wwwroot/js/: employee.js  employee_statistic.js
Проект/: ThankYou.sql
(+56 files in other folders)
