@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Murecho:wght@100..900&display=swap');

/*================== Общие стили ==========================*/

body {
    font-family: "Murecho", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 670px;
    padding: 0 15px;
    margin:  0 auto;
}

p , b{
    color: #FDFDFD;
    line-height: 1.8;
}

.hide {
    display: none !important;
}

/*==================  HEADER ===================*/

.header { 
    padding: 12px 0;
    background-color: #30A8FF;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 25px;
    letter-spacing: 4px;

    color: black;
}

.header__nav ul {
    display: flex;
} 

.header__nav li + li {
    margin-left: 40px;
}

.header__nav a {
    font-size: 16px;
    color: #000000;
    transition: color 0.2s;
}

.header__nav a:hover {
    color: #0E20E7;
}

.header__nav a:active {
    color: #0F1DB2;
}

/*================== MAIN ===================*/

.main {
  background-color: #191919;
  height: 100vh;
  padding: 150px 0;
}

.main h1 {
  color: #FDFDFD;
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
}

/*================== REG ===================*/

input[type=text], input[type=password], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus  {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit/register button */
.registerbtn {
  background-color: #30A8FF;
  color: rgb(15, 15, 15);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

  border-radius: 10px;
}

.registerbtn:hover {
  opacity:1;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}

a:visited {
  color: rgb(22, 94, 165);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  margin-top: 25px;
  text-align: center;
}





@media (max-width: 400px) {
  .header__nav li + li {
      margin-left: 5px;
  }
}